# Test system for LAMMPS simulation
# units style real: time=femtoseconds
units               real
atom_style          awsemmd
boundary            p p p
newton              on  #yes

#   ---         Variables for debye huckel potential        ---     #
#   parallel replica temperatures
variable            T   equal  300
variable v1 equal random(1,1000,RANDOMSEED)
variable            random      equal   round(v_v1)
#variable            rseed   equal   12345

variable            salt        equal   150.0       # Salt concentration [mM]
variable            ldby        equal   7.853761348027935    # debye screen length, depend on both T and salt, determined from known formula given that dielec=78
variable            ldbi        equal   1.0/v_ldby  # debye screen length
variable            cut_coul    equal   v_ldby*4.0  # coulombic cutoff is four times the debye length. 
                                                    # This is consistent with the DNA model
variable            cut_lj      equal   15.0
variable            cut_lj_pair equal   20.0
variable            dielec      equal   78.0

read_data           ../../../../setup/post_processing/data.prot_dna_ions

variable            inputdir    string "../../../../setup/post_processing"
# Specify the different interaction styles
bond_style          hybrid list ${inputdir}/dna_list_files/in00_bond.list list/ca ${inputdir}/prot_list_files/ca_bond_list.txt
angle_style         hybrid stacking/3spn2   list    ${inputdir}/dna_list_files/in00_angl.list list/ca ${inputdir}/prot_list_files/ca_angle_list.txt
dihedral_style      hybrid list ${inputdir}/dna_list_files/in00_dihe.list list/ca ${inputdir}/prot_list_files/ca_dihed_list.txt

# NOTE!!!: If in REMD, use the T=300 for DNA, because the dielectric permittivity is T-dependent, so we give a unphysical Hamiltonian for higher temperature DNA. This setup can speed things up for T=300K, but make the results in higher temperature useless;
#pair_style          hybrid/overlay 3spn2 bdna/curv ${T} ${salt} 18.0 50.0 lj12/cut/coul/debye ${inputdir}/prot_list_files/exclusion_list.txt ${ldbi} ${cut_lj} ${cut_coul} list ${inputdir}/prot_list_files/ca_pair_list.txt ${cut_lj_pair} nocheck lj/cut/coul/debye ${ldbi} 10.0 ${cut_coul}
# OK to remove the lj12 when all SBM interactions were replaced with the rigid-body approximation
#pair_style          hybrid/overlay 3spn2 bdna/curv ${T} ${salt} 18.0 50.0 list ${inputdir}/prot_list_files/ca_pair_list.txt ${cut_lj_pair} nocheck lj/cut/coul/debye ${ldbi} 10.0 ${cut_coul}
pair_style          hybrid/overlay 3spn2 bdna/curv ${T} ${salt} 18.0 20.0 list ${inputdir}/prot_list_files/ca_pair_list.txt ${cut_lj_pair} nocheck coul/long 20.0 coul/diel 12.0 gauss/cut 12.0 gauss/cut 12.0 lj/cut 12.0

pair_coeff          * * list

dielectric          ${dielec} 

# read in pair interaction
include           ${inputdir}/forcefield/proteinDna_pairCoeff.in_ppmj_ions
## shift the cutoff energy
pair_modify         shift yes

include           ${inputdir}/forcefield/bonded_ff.txt

#   ---         group definitions       --- #
include             ${inputdir}/groupsDefinition/group_rigid.txt
group nonRigidBody subtract all nucl1
#ndx2group  ${inputdir}/groupsDefinition/groups.txt
#group2ndx           groups.ndx

#group2ndx           groups.ndx  

# ---     from AWSEM simulation   ---
neighbor            5      bin 
# Delete the nonbonded interactions of the defined rigid body;
neigh_modify exclude group nucl1 nucl1 check no 
neigh_modify        check  yes     one 5000    # this avoids the error "boost neigh_modify one"
atom_modify         sort 0 0.0
#special_bonds       fene
special_bonds       lj 0.0 0.0 0.0
# Delete the bonds of the defined rigid body;
delete_bonds        nucl1  multi   remove


#####################################################
timestep            10.0
thermo              5000
thermo_style        multi
thermo_modify flush yes

dump                1 all dcd 5000 DUMP_FILE_temp${T}.dcd
dump_modify         1 sort id
velocity            all create ${T} ${random} rot yes mom yes dist gaussian

minimize        1.0e-4 1.0e-6 100 1000
reset_timestep 0

# smd pulling
#group nterm id 11689:11702 23576:23590
#group cterm id 17625:17653
#fix  stretch cterm smd cfor -0.0577 couple nterm auto auto auto 0.0
#fix_modify stretch energy yes

# Fix from plumed
#fix     pl all plumed plumedfile plumed.dat outfile plumed.out
#fix                 3 all colvars input.colvars output out_temp${T}
#fix_modify          3 energy yes

#thermo_style        custom step etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong press vol f_stretch[1] f_stretch[2] f_stretch[3] f_stretch[4] f_stretch[5] f_stretch[6] f_stretch[7]
#thermo_modify flush yes

#dump                1 all dcd 5000 DUMP_FILE_temp${T}.dcd
#dump_modify         1 sort id

restart             50000 state_temp${T}.1.cpt state_temp${T}.2.cpt

fix myfix   nonRigidBody nvt temp ${T} ${T} 1000.0
fix             rigidBody core rigid/nvt group 1 nucl1 temp ${T} ${T} 1000.0 
fix 2 all balance 5000 1.0 shift xyz 10 1.1
#balance 1.1 shift xyz 10 1.0
run 500000
