UNITS LENGTH=A TIME=fs ENERGY=kcal/mol

c1: CENTER ATOMS=975,976,977,978,979,980,981,982,983,984,985,986,987,988,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854
c2: CENTER ATOMS=1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428

d12: DISTANCE ATOMS=c1,c2


MOVINGRESTRAINT ...
ARG=d12
STEP0=0 AT0=RefValue1 KAPPA0=0.0
STEP1=20000 AT1=RefValue1 KAPPA1=0.4
STEP2=230000 AT2=RefValue1 KAPPA2=0.4
STEP3=250000 AT3=RefValue1 KAPPA3=0.004
STEP4=1000000000000000
LABEL=moving-restraint
... MOVINGRESTRAINT


PRINT STRIDE=5000 ARG=d12 FILE=COLVARS
PRINT STRIDE=5000 ARG=moving-restraint.* FILE=moving_bias.txt

